HOST=localhost
PORT=3000
NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=ecommerce-crud
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
JWT_PRIVATE_SECRET=
S3_BUCKET=ecommerce-crud-geovannimp-bucket-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
